<!DOCTYPE html>
<html>
    <head>
        <title>Tourist's Guide to Greece</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <nav id="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Pictures</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </head>

    <body>
        <header id="main-header">
            <h1>Tourist's Guide to Greece</h1>
     </header>
        <section>
        <div class="container">
            <header>
                <h1 class="section1">Must See Locations</h1>
            </header>
            <div class="block">
                <h2>Acropolis</h2>
                <img src="img/iuliia-isakova-MKWooq5QEjA-unsplash.jpg" alt="Acropolis" width="350px" height="350px">
                <p class="box-20">This beautiful historical location that</p>
            </div>
            <div class="block">
                <h2>Santorini</h2>
                <img src="img/pexels-aleksandar-pasaric-1285625.jpg" alt="Santorini Island" width="450px" height="350px">
                <p class="box-20">This island</p>
            </div>
        </section>
        </div>
    <div class="clr">
    </div>
    
    <div class="section2">
        <section>
            <header>
                <h1 class="section1">Common Greek Dishes</h1>
            </header>
            <div class="block1">
                <p class="gdp">Souvlaki</p>
                <img src="img/souvlaki-1649221_1920.jpg" alt="Souvlaki" width="450px" height="350px">
            </div>
            <div class="block1">
                <p class="gdp">Moussaka</p>
                <img src="img/free-to-use-sounds-K_h7FFYjDvc-unsplash.jpg" alt="Moussaka" width="450px" height="350px">
            </div>
            <div class="block1">
                <p class="gdp">Baklava</p>
                <img src="img/food-5158702_1920.jpg" alt="Baklava" width="450px" height="350px">
            </div>
        </section>
    </div>
    
    <div class="clr">
    </div>
    
    <section>
        <div class="p-box">
            <p class="ftext">Want more information? Let's chat!</p>
        </div>
        <form action="process.php" method="POST" class="form-group">
            <div class="formsub">
            <div> 
                <label>Name</label>
                <input type="text" name="Name">
            </div>
            <br>
            <div>
                <label>E-mail</label>
                <input type="email" name="E-mail">
            </div>
            <br>
            <div>
                <label>Message</label>
                <textarea name="Message" placeholder="Enter your message here"></textarea>
            </div>
            <input class="button" type="submit" name="submit" value="Submit">
            </div>
        </form>
        <footer>
            <p class="box-21"> &copy; 2020 Get Coding</p>
        </footer> 
    </section>
</body>
</html>